DB_USER=root
DB_PASSWORD=example
DB_DATABASE=db
DB_PORT=5432

SECRET_KEY=hOq9AOfVRcmfeqkOoTTqKe0a2GjMNMLM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

API_KEY_NAME=import-token
API_KEY=ea619e03-74c2-4126-9aa2-fd6b63ff044c